SANDESE APP

You can visit the live website deployed at https://sandese-app-4dde9.web.app/.

The Sandese Chat app utilizes a range of tools and technologies including HTML, CSS, and JavaScript with the React.js library. With the incorporation of Firebase, the app offers secure login and signup functionality, along with features like forgot/reset password for enhanced user convenience.

Here's is the Registration page ⬇️


![image](https://github.com/ParthRatra/Sandese/assets/90822015/b9df4aae-9bdd-4041-ab47-949592b0df4d)





Here's is the Login Page  ⬇️


![image](https://github.com/ParthRatra/Sandese/assets/90822015/a971ce02-3b49-4066-b1f8-bd910a1c3792)




Here's the Forgot/Reset Password Page ⬇️

You can reset your password by providing your email address. Follow the steps below:

Enter your email address in the provided field.


![image](https://github.com/ParthRatra/Sandese/assets/90822015/d866d2b3-921e-4ed6-a80d-bf3de0dd460a)
Click on the "Reset Password" button. ⬇️


![image](https://github.com/ParthRatra/Sandese/assets/90822015/6fe0305e-f020-4192-916c-e876edaa8729)


An email will be sent to the provided email address. ⬇️

![image](https://github.com/ParthRatra/Sandese/assets/90822015/e746696e-259c-452d-b814-88b64dbdbe10)

Open your email inbox and look for an email from our system.
Follow the instructions in the email to reset your password.
Once you have successfully reset your password, you can log in using your new password.



It includes a real-time messaging feature as well as a photo sharing feature. ⬇️


![image](https://github.com/ParthRatra/Sandese/assets/90822015/71f6da87-6eb7-4db9-adc6-f751d3d01be3)


Here's some Screenshot of the DATABASE

![image](https://github.com/ParthRatra/Sandese/assets/90822015/0fbe0e52-959c-46f8-af52-3c5d84c1d217)


![image](https://github.com/ParthRatra/Sandese/assets/90822015/91015a40-587f-4986-a062-791fbda5ef7a)




To run the project locally, follow these steps:




                                                Clone the repository:
                                                  ->git clone
                                                       <https://github.com/ParthRatra/Sandese.git>
                                                Navigate to the project directory:
                                                ->cd project-directory
                                                npm install
                                                npm start
  This will start the project locally and you can access it in your web browser by visiting http://localhost:3000
  Note: Make sure you have Node.js and npm (Node Package Manager) installed on your machine before running these commands.




